# SysUpdateParser

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/SysUpdateParser/: Main.java  PsFour.java  Switch.java  ThreeDS.java  Vita.java  WiiU.java
web/: index.jsp
